<html>
<head>
<title>sample</title>
<style type="text/css"><!--

body	{margin:0px;
	 padding:0px}

/* === ヘッダー部分のスタイル === */

.head	{width:100%;
	 margin-top:20px;
	 border-top:solid 1px #999999;
	 border-bottom:solid 1px #999999}

.head1	{font-family:'Times New Roman', Times;
	 font-size:14px;
	 font-weight:bold}

.head1 img	{vertical-align:middle;
	 margin-left:10px;
	 margin-right:8px}

.head1 span	{font-size:10px;
	 color:#999999;
	 vertical-align:middle;
	 padding-left:14px}

.head2	{text-align:right;
	 font-size:10px;
	 color:#999999;
	 padding-right:10px}

.head2 a	{color:#999999;
	 padding-left:5px;
	 padding-right:5px}

.head2 a:hover	{color:#66cc33}


/* === コンテンツ部分のスタイル === */

.main	{text-align:center;
	 margin-top:40px}

.main h1	{font-family:'Times New Roman', Times;
	 font-size:36px;
	 color:#666666;
	 text-align:left;
	 margin-left:30px;
	 margin-bottom:70px}

.index	{margin-left:auto;
	 margin-right:auto;
	 text-align:center}

.index td	{width:100px;
	 height:110px;
	 vertical-align:top}

.index img	{margin-bottom:5px;
	 border:none}

.index a	{font-size:12px;
	 font-weight:bold;
	 color:#777777;
	 text-decoration:none}

.index a:hover	{color:#66cc33}


/* === フッター部分のスタイル === */

.copy	{border-top:solid 1px #999999;
	 font-family:'Times New Roman', Times;
	 font-size:10px;
	 color:#777777;
	 padding-top:5px;
	 margin-top:10px}

--></style>

<script language="JavaScript">
<!--
function photo1(){
    win=window.open("contents01.htm","photo","menubar=no,scrollbars=no,resizable=yes,width=600,height=510");
}

function photo2(){
    win=window.open("contents02.htm","photo","menubar=no,scrollbars=no,resizable=yes,width=600,height=510");
}

function photo3(){
    win=window.open("contents03.htm","photo","menubar=no,scrollbars=no,resizable=yes,width=600,height=510");
}

// -->
</script>
</head>
<body>

<!--=== ヘッダー部分のソース ===-->

<table class="head">
<tr>
<td class="head1" lang="en">
<img src="leaf-w.gif" alt="*">GREEN LEAF
<span class="sub">+++ Green & Natural Homepage +++</span>
</td>

<td class="head2" lang="en">
<a href="link.htm">HOME</a>
</td>
</tr>
</table>


<!--=== コンテンツ部分のソース ===-->

<div class="main">

<h1>Photo Gallery</h1>

<table class="index">
<tr>
<td>
<a href="javascript:photo1()"><img src="p01.jpg"><br>
パンジー</a>
</td>

<td>
<a href="javascript:photo2()"><img src="p02.jpg"><br>
緑の風景</a>
</td>

<td>
<a href="javascript:photo3()"><img src="p03.jpg"><br>
日本庭園</a>
</td>

<td>
<a href=""><img src="p04.jpg"><br>
コスモス</a>
</td>
</tr>

<tr>
<td>
<a href=""><img src="p05.jpg"><br>
蜂蜜の味</a>
</td>

<td>
<a href=""><img src="p06.jpg"><br>
ひまわり</a>
</td>

<td>
<a href=""><img src="p07.jpg"><br>
紫陽花</a>
</td>

<td>
<a href=""><img src="p08.jpg"><br>
チューリップ</a>
</td>
</tr>

<tr>
<td>
<a href=""><img src="p09.jpg"><br>
街角にて</a>
</td>

<td>
<a href=""><img src="p10.jpg"><br>
切花</a>
</td>

<td>
<a href=""><img src="p11.jpg"><br>
鮮やかな花</a>
</td>

<td>
<a href=""><img src="p12.jpg"><br>
丘陵公園</a>
</td>
</tr>
</table>


<!--=== フッター部分のソース ===-->

<div class="copy" lang="en">
Copyright (C) GREEN LEAF, All Rights Reserved.
</div>

</div>


</body>
</html>
