<html>
<head>
<title>sample</title>

<link rel="stylesheet" href="menu.css">

<style type="text/css"><!--

body	{text-align:left;
	 margin:0px;
	 padding:0px}

a	{color:#33cc66}
a:hover	{color:#0066ff}


/* === ヘッダー部分のスタイル === */

.head	{background-color:#66cc33;
	 width:100%;
	 height:75px;
	 margin-left:auto;
	 margin-right:auto}

.head td	{vertical-align:middle;
	 padding-top:0px}

.head1	{width:45px;
	 text-align:right}

.head2	{padding-left:4px}

.head h1	{font-size:23px;
	 font-family:'Comic Sans MS';
	 color:white;
	 margin-bottom:2px}


/* === メニュー部分のスタイル === */

.menu	{width:100%;
	 height:22px;
	 background-color:#66cc33;
	 font-size:12px;
	 font-weight:bold;
	 color:white;
	 border-top:solid 1px white}

.menu2	{text-align:right}
.menu2 div	{margin-right:10px}


/* === コンテンツ部分のスタイル === */

.main	{width:500px;
	 margin-top:40px;
	 margin-left:49px;
	 margin-right:auto;
	 text-align:left}

.main h2	{font-size:16px;
	 border-bottom:solid 2px #66cc33;
	 padding-bottom:3px;
	 margin-bottom:12px}

.main p	{font-size:14px;
	 line-height:24px;
	 color:#666666;
	 margin-top:0px}

.link	{font-size:smaller;
	 margin-bottom:20px}
.link hr	{color:#66cc33;
	 background-color:#66cc33;
	 border:none}

--></style>
</head>
<body>

<!--=== ヘッダー部分のソース ===-->

<a name="top">
<table class="head" cellspacing="0">
<tr>
<td class="head1">
<img src="leaf.jpg" width="35" height="36" alt="*">
</td>
<td class="head2">
<h1 lang="en">GREEN COLUMN</h1>
</td>
</tr>
</table>
</a>


<!--=== メニュー部分のソース ===-->

<script language="JavaScript" src="menu.js"></script>
<script language="JavaScript" src="menu_items.js"></script>
<script language="JavaScript" src="menu_tpl.js"></script>
<script language="JavaScript">
	<!--//
	new menu (MENU_ITEMS, MENU_POS, MENU_STYLES);
	//-->
</script>

<table class="menu" cellspacing="0">
<tr>
<td class="menu1">
</td>
<td class="menu2">
<div>LAST UPDATE: 00.00.0000</div>
</td>
</tr>
</table>



<!--=== コンテンツ部分のソース ===-->

<div class="main">
<h2>パンジーの花が咲きました</h2>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>


<div class="link">
<hr>
<a href="#top">△TOP</a>
</div>

</div>

</body>
</html>
