<html>
<head>
<title>sample</title>
<style type="text/css"><!--

.position	{width:100%;
	 height:90%;
	 text-align:center}

.box	{border:solid 1px #336633;
	 background-color:#f7ffcc;
	 width:600px;
	 height:400px;
	 margin-left:auto;
	 margin-right:auto}


/* === ヘッダー部分のスタイル === */

.head	{width:100%;
	 background-color:#66cc33}

.head1	{background-color:#336633;
	 height:25px}

.head1 a	{font-size:12px;
	 font-family:'Comic Sans MS';
	 font-weight:bold;
	 color:white;
	 text-decoration:none}

.head1 img	{vertical-align:middle;
	 margin-left:10px;
	 margin-right:8px;
	 border:none}

.head2	{height:55px;
	 text-align:left;
	 padding-left:12px}
.head3	{text-align:center;
	 font-family:Arial, Helvetica;
	 font-size:28px;
	 font-weight:bold;
	 color:white}
.head4	{text-align:right;
	 padding-right:12px}

.head2 img, .head4 img	{border:none}


/* === サイドバーとコンテンツ部分のスタイル === */

.side_main	{width:100%;
	 height:320px}


/* === サイドバー部分のスタイル === */

.side	{width:128px;
	 background-color:#97ff99;
	 vertical-align:top;
	 padding:0px}

.side div	{font-size:12px;
	 font-weight:bold;
	 border-bottom:solid 1px white;
	 padding-top:8px;
	 padding-bottom:8px;
	 padding-left:10px}

.side a	{color:#444444;
	 text-decoration:none}
.side a:hover	{color:#009900}


/* === コンテンツ部分のスタイル === */

.main	{vertical-align:top}

.main h1	{font-size:16px;
	 margin-top:20px;
	 margin-bottom:10px;
	 margin-left:20px}

.main h1 img	{vertical-align:middle;
	 margin-right:8px}

.main p	{font-size:14px;
	 line-height:160%;
	 color:#333333;
	 margin-left:62px;
	 margin-right:30px}

.copy	{height:20px;
	 background-color:#336633;
	 font-size:10px;
	 color:white;
	 padding-left:10px}

--></style>
</head>
<body>

<table class="position">
<tr><td>

<div class="box">

<!--=== ヘッダー部分のソース ===-->

<table class="head" cellspacing="0" lang="en">
<tr>
<td colspan="3" class="head1">
<a href="link.htm">
<img src="leafsmall2.gif" alt="*">GREEN DATABASE
</a>
</td>
</tr>

<tr>
<td class="head2">
<a href="link.htm">
<img src="prev.gif" alt="PREVIOUS">
</a>
</td>
<td class="head3">
No.10 PANSY
</td>
<td class="head4">
<a href="link.htm">
<img src="next.gif" alt="NEXT">
</a>
</td>
</tr>
</table>


<table class="side_main" cellspacing="0">
<tr>

<!--=== サイドバー部分のソース ===-->
<td class="side">
<img src="no10.jpg" alt="photo">
<div><a href="link.htm">基本データ</a></div>
<div><a href="link.htm">栽培方法</a></div>
<div><a href="link.htm">フォトアルバム</a></div>
<div><a href="link.htm">花言葉</a></div>
</td>


<!--=== コンテンツ部分のソース ===-->
<td class="main">
<h1><img src="tri-g.gif">基本データ</h1>
<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。紫や黄色、赤に白、水色など、色の種類も豊富です。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。
</p>
</td>
</tr>

<tr>
<td colspan="2" class="copy">
Copyright (C) GREEN LEAF, All Rights Reserved.
</td>
</tr>
</table>

</div>

</td></tr>
</table>

</body>
</html>
