<html>
<head>
<title>sample</title>
<style type="text/css"><!--

body	{margin-top:20px;
	 background-color:#f7ffcc}

.all	{width:620px}

/* === サイドバー部分のスタイル === */

.side1, .side2	{background-color:#33cc66;
	 width:148px}

.side1	{vertical-align:top}

.side1 .logo	{text-align:center;
	 padding-top:10px;
	 padding-bottom:20px}

.side1 div	{font-size:14px;
	 font-weight:bold;
	 border-bottom:solid 1px white;
	 padding-top:8px;
	 padding-bottom:8px;
	 margin-left:12px;
	 margin-right:12px}

.side1 a	{color:#444444;
	 text-decoration:none}
.side1 a:hover	{color:white}

.side2	{vertical-align:bottom;
	 font-size:10px;
	 text-align:center;
	 padding-bottom:10px}


/* === コンテンツ部分のスタイル === */

.main	{width:452px;
	 padding-left:20px}

.main h1	{font-size:20px;
	 font-family:'Comic Sans MS';
	 color:#33cc66;
	 text-align:center;
	 border-top:solid 4px #66cc33;
	 padding-top:3px;
	 margin-bottom:8px}

.main h2	{font-size:12px;
	 text-align:center;
	 border-bottom:solid 4px #66cc33;
	 margin-top:0px;
	 padding-bottom:8px;
	 margin-bottom:25px}

.main p	{font-size:14px;
	 line-height:160%;
	 color:#666666}

.mark	{text-align:center;
	 border-top:solid 4px #66cc33;
	 padding-top:6px}

--></style>
</head>
<body>

<table class="all" cellspacing="0">
<tr>

<!--=== サイドバー部分のソース その１ ===-->
<td class="side1">
<div class="logo"><img src="logo1.gif" alt="GREEN LEAF"></div>

<div><a href="link.htm">HOME</a></div>
<div><a href="link.htm">緑のコラム</a></div>
<div><a href="link.htm">プロフィール</a></div>
<div><a href="link.htm">リンク</a></div>
<div><a href="link.htm">ご意見箱</a></div>
</td>

<!--=== コンテンツ部分のソース ===-->
<td class="main" rowspan="2">
<h1 lang="en">GREEN COLUMN vol.10</h1>
<h2>パンジーの花が咲きました</h2>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<div class="mark">
<img src="leafsmall.gif" alt="*">
</div>

</td>

</tr>
<tr>

<!--=== サイドバー部分のソース その２ ===-->
<td class="side2">
<div>Copyright (C) GREEN LEAF<br>All Rights Reserved.</div>
</td>

</tr>
</table>

</body>
</html>
