<html>
<head>
<title>sample</title>
<style type="text/css"><!--

body	{margin-left:0px;
	 padding-left:0px}

.all	{width:768px}

/* === サイドバー部分のスタイル === */

.side	{width:128px}

.side	{vertical-align:top;
	 padding:0px}

.menu	{background-color:tomato}

.menu div	{font-size:12px;
	 font-weight:bold;
	 border-bottom:solid 1px white;
	 padding-top:8px;
	 padding-bottom:8px;
	 padding-left:10px;
	 padding-right:12px}

.menu a	{color:#444444;
	 text-decoration:none}
.menu a:hover	{color:white}


/* === コンテンツ部分のスタイル === */

.main	{width:600px;
	 padding-bottom:30px;
	 padding-left:40px;
	 background-image:url(redflower.jpg);
	 background-repeat:no-repeat;
	 background-position:right bottom}

.main h1	{font-size:20px;
	 font-family:'Comic Sans MS'}

.main h2	{font-size:12px;
	 margin-top:0px;
	 padding-bottom:8px;
	 margin-bottom:25px}

.main p	{width:450px;
	 font-size:14px;
	 line-height:160%}

.copy	{margin-top:30px;
	 font-size:10px}


--></style>
</head>
<body>

<table class="all" cellspacing="0">
<tr>

<!--=== サイドバー部分のソース その１ ===-->
<td class="side">
<div class="menu">
<div><a href="link.htm">HOME</a></div>
<div><a href="link.htm">緑のコラム</a></div>
<div><a href="link.htm">プロフィール</a></div>
<div><a href="link.htm">リンク</a></div>
<div><a href="link.htm">ご意見箱</a></div>
</div>
</td>

<!--=== コンテンツ部分のソース ===-->
<td class="main">
<h1 lang="en">GREEN COLUMN vol.10</h1>
<h2>パンジーの花が咲きました</h2>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<div class="copy">Copyright (C) GREEN LEAF, All Rights Reserved.</div>
</td>

</tr>
</table>

</body>
</html>
