<html>
<head>
<title>sample</title>
<style type="text/css"><!--

body	{text-align:left;
	 margin:0px;
	 padding:0px}

a	{color:#33cc66}
a:hover	{color:#0066ff}


/* === ヘッダー部分のスタイル === */

.head	{background-color:#66cc33;
	 width:100%;
	 height:95px;
	 margin-left:auto;
	 margin-right:auto}

.head td	{vertical-align:middle;
	 padding-top:0px}

.head1	{width:45px;
	 text-align:right}

.head2	{padding-left:4px}

.head h1	{font-size:23px;
	 font-family:'Comic Sans MS';
	 color:white;
	 margin-bottom:2px}

.head div	{font-size:12px;
	 color:white}


/* === コンテンツ部分のスタイル === */

.main	{width:500px;
	 margin-top:40px;
	 margin-left:49px;
	 margin-right:auto;
	 text-align:left}

.main h2	{font-size:16px;
	 border-bottom:solid 2px #66cc33;
	 padding-bottom:3px;
	 margin-bottom:12px}

.main p	{font-size:14px;
	 line-height:24px;
	 color:#666666;
	 margin-top:0px}

.link	{font-size:smaller}
.link hr	{color:#66cc33;
	 background-color:#66cc33;
	 border:none}

--></style>
</head>
<body>

<!--=== ヘッダー部分のソース ===-->

<table class="head" cellspacing="0">
<tr>
<td class="head1">
<img src="leaf.jpg" width="35" height="36" alt="＊">
</td>
<td class="head2">
<h1 lang="en">GREEN COLUMN</h1>
<div>LAST UPDATE: 00.00.0000</div>
</td>
</tr>
</table>


<!--=== コンテンツ部分のソース ===-->

<div class="main">
<h2>パンジーの花が咲きました</h2>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>


<div class="link">
<hr>
GREEN LEAF |
<a href="link.htm">HOME</a> &gt;
<a href="link.htm">COLUMN INDEX</a>
</div>

</div>

</body>
</html>
