<html>
<head>
<title>sample</title>
<style type="text/css"><!--

body	{margin:0px;
	 padding:0px}


/* === ヘッダー部分のスタイル === */

.head	{background-color:#32d4a9;
	 width:100%;
	 background-image:url(back3.jpg)}

.head div	{font-size:24px;
	 font-family:'Comic Sans MS';
	 font-weight:bold;
	 color:white}

.head img	{vertical-align:middle;
	 margin-right:8px;
	 margin-left:10px}

.head1	{width:310px}

.head2	{text-align:right;
	 width:310px}

.head2 form	{margin:0px}


/* === サイドバーとコンテンツ部分のスタイル === */

.side_main	{width:620px;
	 margin-top:20px;
	 margin-left:10px}


/* === サイドバー部分のスタイル === */

.side	{width:128px;
	 background-color:#32d4a9;
	 background-image:url(back1.jpg)}

.side	{vertical-align:top;
	 padding:0px}

.side div	{font-size:12px;
	 font-weight:bold;
	 border-bottom:solid 1px white}

.side a	{color:#444444;
	 text-decoration:none;
	 display:block;
	 padding-top:8px;
	 padding-bottom:8px;
	 padding-left:12px;
	 background-image:url(back1.jpg)}

.side a:hover	{color:white;
	 background-color:#225522;
	 background-image:url(back2.jpg)}

.hide	{display:none}

/* === コンテンツ部分のスタイル === */

.main	{width:462px;
	 padding-left:30px;
	 padding-top:15px;
	 padding-bottom:5px}

.main h1	{font-size:18px;
	 font-family:Arial, Helvetica}

.main h1 img	{vertical-align:middle;
	 margin-right:8px}

.main h2	{background-color:#32d4a9;
	 background-image:url(back3.jpg);
	 background-position:left bottom;
	 font-size:16px;
	 color:white;
	 padding:5px 6px 3px}

.main p	{font-size:14px;
	 line-height:160%;
	 color:#333333}

.photo td	{vertical-align:bottom;
	 font-size:12px;
	 padding:0px}
.photo img	{margin-right:8px}

.copy	{border-top:solid 2px #32d4a9;
	 padding-top:6px;
	 font-size:10px}

--></style>


<script language="JavaScript">
<!--
function menujs(){
var URL = document.menu.menuitem.options[document.menu.menuitem.selectedIndex].value;
if (URL != "none") {
	window.location.href = URL
	}
}
// -->
</script>

</head>
<body>

<img src="back2.jpg" class="hide">

<!--=== ヘッダー部分のソース ===-->

<table class="head">
<tr>
<td class="head1">
<div lang="en"><img src="leaf2.gif" alt="*">GREEN LEAF</div>
</td>

<td class="head2">
<form name="menu">
<select name="menuitem" onChange="menujs()">
<option value="none">MENU</option>
<option value="link.htm">ホームページ</option>
<option value="link.htm">緑のコラム</option>
<option value="link.htm">プロフィール</option>
<option value="link.htm">リンク</option>
<option value="link.htm">ご意見箱</option>
</select>
</form>
</td>

<td class="head3">
</td>
</tr>
</table>


<table class="side_main" cellspacing="0">
<tr>

<!--=== サイドバー部分のソース ===-->
<td class="side">
<div><a href="link.htm">vol.1　花めぐり</a></div>
<div><a href="link.htm">vol.2　緑の風景</a></div>
<div><a href="link.htm">vol.3　バラ園</a></div>
<div><a href="link.htm">vol.4　コスモス</a></div>
<div><a href="link.htm">vol.5　蜂蜜の味</a></div>
<div><a href="link.htm">vol.6　ひまわり</a></div>
<div><a href="link.htm">vol.7　紫陽花</a></div>
<div><a href="link.htm">vol.8　チューリップ</a></div>
<div><a href="link.htm">vol.9　お花見</a></div>
<div><a href="link.htm">vol.10　パンジー</a></div>
</td>

<!--=== コンテンツ部分のソース ===-->
<td class="main">
<h1 lang="en"><img src="tri-l.gif">COLUMN</h1>
<h2>パンジーの花が咲きました</h2>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<table class="photo" cellspacing="0"><tr>
<td>
<img src="flower.jpg">
</td>
<td>
南丘陵公園のパンジー<br>
[4月１日撮影：晴れ]
</td>
</tr></table>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。
</p>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<div class="copy">Copyright (C) GREEN LEAF<br>All Rights Reserved.</div>

</td>

</tr>
</table>


</body>
</html>
