<html>
<head>
<title>sample</title>
<style type="text/css"><!--

a	{color:#33aaaa}
a:hover	{color:#00cc00}

/* === ヘッダー部分のスタイル === */

.head	{background-color:#32d4a9;
	 width:650px;
	 height:80px}

.head1	{width:45px;
	 text-align:right}

.head2	{padding-left:9px}

.head h1	{font-size:24px;
	 font-family:'Comic Sans MS';
	 color:white;
	 margin-bottom:1px}

.head div	{font-size:12px;
	 color:white}


/* === サイドバーとコンテンツ部分のスタイル === */

.side_main	{width:650px}


/* === サイドバー部分のスタイル === */

.side	{width:128px;
	 background-color:#32d4a9}

.side	{vertical-align:top;
	 padding:0px}

.side div	{font-size:12px;
	 font-weight:bold;
	 border-bottom:solid 1px white;
	 padding-top:8px;
	 padding-bottom:8px;
	 padding-left:12px;
	 padding-right:12px;
	 background-color:#9ff5dd}

.side a	{color:#444444;
	 text-decoration:none}
.side a:hover	{color:#00cc00}


/* === コンテンツ部分のスタイル === */

.main	{width:462px;
	 padding-left:30px;
	 padding-right:30px;
	 padding-top:25px;
	 padding-bottom:20px}

.main h1	{font-size:18px;
	 font-family:Arial, Helvetica}

.main h1 img	{vertical-align:middle;
	 margin-right:8px}

.main h2	{background-color:#32d4a9;
	 font-size:16px;
	 color:white;
	 padding:5px 6px 3px}

.main p	{font-size:14px;
	 line-height:160%;
	 color:#333333}

.photo td	{vertical-align:bottom;
	 font-size:12px;
	 padding:0px}
.photo img	{margin-right:8px}

.link	{width:100%;
	 margin-top:40px;
	 font-size:smaller}

.link1	{text-align:left}
.link2	{text-align:center}
.link3	{text-align:right}

--></style>
</head>
<body>

<!--=== ヘッダー部分のソース ===-->

<table class="head">
<tr>
<td class="head1">
<img src="leaf.gif" alt="＊">
</td>
<td class="head2">
<h1 lang="en">GREEN LEAF</h1>
<div>緑と自然をテーマにしたホームページ</div>
</td>
</tr>
</table>


<table class="side_main" cellspacing="0">
<tr>

<!--=== サイドバー部分のソース ===-->
<td class="side">
<div><a href="link.htm">HOME</a></div>
<div><a href="link.htm">緑のコラム</a></div>
<div><a href="link.htm">プロフィール</a></div>
<div><a href="link.htm">リンク</a></div>
<div><a href="link.htm">ご意見箱</a></div>
</td>

<!--=== コンテンツ部分のソース ===-->
<td class="main">
<h1 lang="en"><img src="tri-l.gif">COLUMN</h1>
<h2>パンジーの花が咲きました</h2>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<table class="photo" cellspacing="0"><tr>
<td>
<img src="flower.jpg">
</td>
<td>
南丘陵公園のパンジー<br>
[4月１日撮影：晴れ]
</td>
</tr></table>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。
</p>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<table class="link" cellspacing="0"><tr>
<td class="link1"><a href="link.htm">&lt;&lt;前のコラム</a></td>
<td class="link2"><a href="link.htm">COLUMN TOP</a></td>
<td class="link3"><a href="link.htm">次のコラム&gt;&gt;</a></td>
</tr></table>

</td>

</tr>
</table>



</body>
</html>
