<html>
<head>
<title>sample</title>
<style type="text/css"><!--

body	{margin:0px;
	 padding:0px;
	 background-color:#32d4a9}

a	{color:#33aaaa}
a:hover	{color:#00cc00}

/* === ヘッダー部分のスタイル === */

.head	{width:100%}

.head td	{padding:0px}

.head2	{width:300px}

.head h1	{font-size:42px;
	 font-family:Arial;
	 color:#2c6b5a;
	 margin-left:10px;
	 margin-bottom:1px}

.headmenu	{width:100%;
	 text-align:left;
	 font-size:11px;
	 font-weight:bold;
	 color:#2c6b5a;
	 border-top:solid 1px white;
	 border-bottom:solid 1px white;
	 padding-left:12px}

.headmenu a	{color:#2c6b5a;
	 text-decoration:none}
.headmenu a:hover	{color:orange}


/* === サイドバーとコンテンツ部分のスタイル === */

.side_main	{width:100%;
	 height:100%;
	 border:none}


/* === サイドバー部分のスタイル === */

.side	{width:145px}

.space1	{width:145px;
	 height:1px}

.side	{vertical-align:top;
	 padding:0px;
	 border-right:solid 1px white}

.side div	{font-size:12px;
	 font-weight:bold;
	 border-bottom:solid 1px white;
	 padding-top:8px;
	 padding-bottom:8px;
	 padding-left:12px;
	 padding-right:0px;
	 background-color:#2c6b5a}

.side a	{color:white;
	 text-decoration:none}
.side a:hover	{color:#aaffff}

.sidemenu1	{margin-top:20px;
	 border-top:solid 1px white}


/* === コンテンツ部分のスタイル === */

.main	{padding-left:30px;
	 padding-right:30px;
	 padding-top:25px;
	 padding-bottom:20px;
	 vertical-align:top;
	 border-right:solid 1px white}

.main h1	{font-size:18px;
	 font-family:Arial, Helvetica}

.main h1 img	{vertical-align:middle;
	 margin-right:8px}

.main h2	{font-size:16px;
	 color:black;
	 margin-top:40px}

.main p	{font-size:14px;
	 line-height:160%;
	 color:#333333}

.photo td	{vertical-align:bottom;
	 font-size:12px;
	 padding:0px}
.photo img	{margin-right:8px}


.copy	{padding-top:6px;
	 font-size:10px;
	 text-align:center}


/* === サイドバー部分（右）のスタイル === */

.side2	{vertical-align:top;
	 width:140px;
	 padding-right:20px;
	 padding-left:20px}

.space2	{width:140px;
	 height:1px}

.side2 .submenu	{font-size:12px;
	 font-family:Arial, Helvetica;
	 color:white;
	 background-color:#2c6b5a;
	 padding:3px 8px;
	 margin-top:30px;
	 margin-bottom:0px}

.side2 .submenu2	{background-color:#befae9;
	 margin-top:0px;
	 padding:8px}

.side2 div	{font-size:12px;
	 margin-bottom:10px}

.side2 a	{color:#333333}

.side2 img	{border:none}

--></style>
</head>
<body>

<!--=== ヘッダー部分のソース ===-->

<table class="head" cellspacing="0">
<tr>
<td class="head1">
<h1 lang="en">GREEN LEAF</h1>
</td>
<td class="head2">
<img src="redflower.jpg" alt="flower"></td>
</table>


<table class="side_main" cellspacing="0">

<tr>
<td class="headmenu" colspan="3">
<a href="link.htm">HOME</a> ・
<a href="link.htm">COLUMN</a> ・
<a href="link.htm">PROFILE</a> ・
<a href="link.htm">LINK</a> ・
<a href="link.htm">COMMENT</a> ・
</td>
</tr>


<!--=== サイドバー部分のソース ===-->
<td class="side">
<div class="sidemenu1"><a href="link.htm">vol.1　花めぐり</a></div>
<div><a href="link.htm">vol.2　緑の風景</a></div>
<div><a href="link.htm">vol.3　バラ園</a></div>
<div><a href="link.htm">vol.4　コスモス</a></div>
<div><a href="link.htm">vol.5　蜂蜜の味</a></div>
<div><a href="link.htm">vol.6　ひまわり</a></div>
<div><a href="link.htm">vol.7　紫陽花</a></div>
<div><a href="link.htm">vol.8　チューリップ</a></div>
<div><a href="link.htm">vol.9　お花見</a></div>
<div><a href="link.htm">vol.10　パンジー</a></div>

<img src="space-g.gif" alt=" " 
 class="space1">
</td>

<!--=== コンテンツ部分のソース ===-->
<td class="main">
<h1 lang="en"><img src="tri-g3.gif">COLUMN</h1>
<h2>パンジーの花が咲きました</h2>
<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<table class="photo" cellspacing="0">
<tr><td>
<img src="flower.jpg">
</td></tr>
<tr><td>
南丘陵公園のパンジー<br>
[4月１日撮影：晴れ]
</td></tr>
</table>

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。日本では、三色スミレ（サンシキスミレ）とも呼ばれます。育てやすい花なので、花壇などでよく見かけます。家庭で栽培している方も多いのではないでしょうか？　色や花びらの形も多彩で、切り花用に茎が長い種類もあります。
</p>

<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
</p>

<div class="copy">
Copyright (C) GREEN LEAF, All Rights Reserved.
</div>

</td>


<!--=== サイドバー部分（右）のソース ===-->

<td class="side2">

<div class="submenu" lang="en">MEMO</div>
<div class="submenu2">
<div>南丘陵公園の営業時間</div>
<div>
　・平日：10:00〜17:00<br>
　・土日：08:00〜20:00<br>
　・休園日：毎週月曜
</div>
<div>入園料</div>
<div>
　・大人：400円<br>
　・子供：100円
</div>
</div>


<div class="submenu">関連リンク</div>
<div class="submenu2">
<div><img src="mark.gif">
<a href="link.htm">南丘陵公園</a></div>
<div><img src="mark.gif">
<a href="link.htm">おでかけMAP</a></div>
<div><img src="mark.gif">
<a href="link.htm">天気予報のページ</a></div>
<div><img src="mark.gif">
<a href="link.htm">パンジーの花</a></div>
<div><img src="mark.gif">
<a href="link.htm">花の育て方</a></div>
<div><img src="mark.gif">
<a href="link.htm">花の名所</a></div>
<div><img src="mark.gif">
<a href="link.htm">パンジー辞典</a></div>
<div><img src="mark.gif">
<a href="link.htm">PANSY WEB</a></div>
<div><img src="mark.gif">
<a href="link.htm">世界の花</a></div>
<div><img src="mark.gif">
<a href="link.htm">園芸ショップ</a></div>
<div><img src="mark.gif">
<a href="link.htm">種の卸販売</a></div>
</div>

<img src="space-g.gif" alt=" " 
 class="space2">
</td>

</tr>
</table>



</body>
</html>
