<html>
<head>
<title>sample</title>
<style type="text/css"><!--

body	{text-align:center}

.main	{width:450px;
	 margin-left:auto;
	 margin-right:auto;
	 text-align:left}

a	{color:#0088aa;
	 font-size:14px;
	 text-decoration:none}
a:hover	{color:#ff6600}


/* === ヘッダー部分のスタイル === */

.head h1	{font-size:26px;
	 font-family:'Arial Black', Arial, Helvetica;
	 margin-top:3px;
	 margin-bottom:8px}

.head p	{width:350px;
	 margin-top:0px;
	 font-size:14px;
	 line-height:120%;
	 color:#333333}


/* === メニュー部分のスタイル === */

h2	{font-size:14px;
	 font-family:Arial, Helvetica;
	 color:#333333;
	 border-top:solid 1px #333333;
	 margin-top:30px}

.menu1 td	{vertical-align:top;
	 font-size:12px;
	 line-height:120%;
	 color:#333333}

.menu1 img	{border:none;
	 margin-right:7px;
	 margin-bottom:8px}

.menu2 img	{border:solid 1px #0088aa;
	 margin-right:7px;
	 margin-bottom:6px}

.menu3	{border-top:solid 1px #333333;
	 margin-top:30px;
	 padding-top:5px;
	 margin-bottom:0px;
	 text-align:center}

.menu3 a	{text-decoration:underline;
	 font-size:12px;
	 padding-left:3px;
	 padding-right:3px}

.copy	{font-size:10px;
	 text-align:center;
	 margin-top:6px;
	 margin-bottom:10px}


--></style>
</head>
<body>

<div class="main">

<!--=== ヘッダー部分のソース ===-->
<div class="head">

<img src="pansy.jpg" alt="PHOTO">

<h1 lang="en">TODAY's PICK UP</h1>
<p>
南丘陵公園のパンジーの花が咲きました。紫や黄色、赤に白、水色など、カラフルに咲き乱れています。天気予報によるとしばらく晴れの日が続くようなので、お散歩ついでに覗いてみると気持ちいいかもしれません。
<a href="link.htm">&gt;&gt; 続きを読む...</a>
</p>

</div>



<!--=== メニュー部分のソース その１ ===-->
<div class="menu1">

<h2 lang="en">RECENT COLUMNS</h2>

<table>
<tr><td>
<a href="link.htm"><img src="photo1s.jpg" alt="PHOTO"></a>
</td><td>
<div><a href="link.htm">純和風の庭</a></div>
緑の庭は、和みます。そのわきを水が流れていたりすると、とても気持ちがいいものです。
石灯籠、田舎のおばあちゃんの家にもありました。
</td></tr>

<tr><td>
<a href="link.htm"><img src="photo2s.jpg" alt="PHOTO"></a>
</td><td>
<div><a href="link.htm">街の中で見つけた緑</a></div>
石畳が敷き詰められたヨーロッパの街中で、なにげなく、緑を見つけました。石造りの街ならではなのでしょうか。色も、日本の緑とは違って見えてしまいます。黄色い壁もいい感じです。
</td></tr>

<tr><td>
<a href="link.htm"><img src="photo3s.jpg" alt="PHOTO"></a>
</td><td>
<div><a href="link.htm">柳の木</a></div>
柳といえば、しだれ柳。しだれ柳といえば、怪談。怪談といえば、幽霊。というわけで、柳を見るとどうしても、木の下に白い着物姿の女の人、なんて構図を連想してしまいます。
</td></tr>
</table>

<div><a href="link.htm">&gt;&gt; MORE COLUMNS</a></div>

</div>


<!--=== メニュー部分のソース その２ ===-->
<div class="menu2">

<h2 lang="en">PHOTO LINK</h2>

<a href="link.htm"><img src="p01.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p02.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p03.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p04.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p05.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p06.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p07.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p08.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p09.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p10.jpg" alt="PHOTO"></a>
<a href="link.htm"><img src="p11.jpg" alt="PHOTO"></a>

<div><a href="link.htm">&gt;&gt; MORE PHOTOS</a></div>

</div>


<!--=== メニュー部分のソース その３ ===-->
<div class="menu3">
<a href="link.htm">HOME</a>
<a href="link.htm">COLUMN</a>
<a href="link.htm">PROFILE</a>
<a href="link.htm">LINK</a>
<a href="link.htm">CONTACT</a>
</div>

<div class="copy">Copyright (C) GREEN LEAF<br>All Rights Reserved.</div>

</div>

</body>
</html>
