<html>
<head>
<title>sample</title>
<style type="text/css"><!--

body	{margin:0px;
	 padding:0px}

/* === ヘッダー部分のスタイル === */

.head	{width:100%;
	 margin-top:20px;
	 border-top:solid 1px #999999;
	 border-bottom:solid 1px #999999}

.head1	{font-family:'Times New Roman', Times;
	 font-size:14px;
	 font-weight:bold}

.head1 img	{vertical-align:middle;
	 margin-left:10px;
	 margin-right:8px}

.head1 span	{font-size:10px;
	 color:#999999;
	 vertical-align:middle;
	 padding-left:14px}

.head2	{text-align:right;
	 font-size:10px;
	 color:#999999;
	 padding-right:10px}

.head2 a	{color:#999999;
	 padding-left:5px;
	 padding-right:5px}

.head2 a:hover	{color:#66cc33}


/* === コンテンツ部分のスタイル === */

.main	{text-align:center;
	 margin-top:40px}

.main p	{font-size:12px;
	 line-height:140%;
	 color:#333333;
	 margin-top:5px}


/* === フッター部分のスタイル === */

.link	{width:100%}

.link1	{text-align:left}
.link2	{text-align:right}

.link a	{font-family:'Times New Roman', Times;
	 font-size:14px;
	 font-weight:bold;
	 color:#777777;
	 padding-left:20px;
	 padding-right:20px;
	 text-decoration:none}

.link a:hover	{color:#66cc33}

.copy	{border-top:solid 1px #999999;
	 font-family:'Times New Roman', Times;
	 font-size:10px;
	 color:#777777;
	 padding-top:5px;
	 margin-top:10px}

--></style>
</head>
<body>

<!--=== ヘッダー部分のソース ===-->

<table class="head">
<tr>
<td class="head1" lang="en">
<img src="leaf-w.gif" alt="*">GREEN LEAF
<span class="sub">+++ Green & Natural Homepage +++</span>
</td>

<td class="head2" lang="en">
<a href="link.htm">HOME</a> &gt;
<a href="link.htm">PHOTO INDEX</a>
</td>
</tr>
</table>


<!--=== コンテンツ部分のソース ===-->

<div class="main">

<img src="snap.jpg" alt="photo">

<p>
パンジーは欧州原産の多年草で、スミレ科の植物です。<br>
日本では、三色スミレ（サンシキスミレ）とも呼ばれます。
</p>


<!--=== フッター部分のソース ===-->

<table class="link">
<tr>
<td class="link1" lang="en">
<a href="link.htm">&lt;&lt; PREV</a>
</td>
<td class="link2" lang="en">
<a href="link.htm">NEXT &gt;&gt;</a>
</td>
</tr>
</table>

<div class="copy" lang="en">
Copyright (C) GREEN LEAF, All Rights Reserved.
</div>

</div>


</body>
</html>
